akka {
  cluster {
    seed-nodes = ["akka://MultiNodeFlowFacadeSpec@127.0.0.1:12551"]
  }

  persistence {
    journal.plugin = akka.persistence.journal.inmem
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port     = 0
    }
  }
}
