akka {
  cluster.seed-nodes         = ["akka.tcp://MultiNodeFlowFacadeSpec@127.0.0.1:12551"]
  persistence.journal.plugin = akka.persistence.journal.inmem
  remote.netty.tcp.hostname  = "127.0.0.1"
}
