akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = info

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  cluster {
    sharding {
      remember-entities = on
    }
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    auto-down-unreachable-after       = 0 s
    unreachable-nodes-reaper-interval = 250 ms

    failure-detector {
      acceptable-heartbeat-pause = 1 s
      hearbeat-interval          = 250 ms
      threshold                  = 4.0
    }
  }

  extensions = [
    akka.cluster.ddata.DistributedData,
    akka.persistence.Persistence,
    de.heikoseeberger.constructr.akka.ConstructrExtension
  ]

  persistence {
    journal {
      auto-start-journals = [""]
      plugin              = cassandra-journal
    }
  }
}

reactive-flows {
  api {
    address             = "0.0.0.0"
    port                = 8000
    flow-facade-timeout = 1 s
    event-buffer-size   = 100
  }

  flow-facade {
    shard-count = 20
  }
}
