akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  loglevel         = debug
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    auto-down-unreachable-after = 1 s
    seed-nodes                  = ["akka.tcp://reactive-flows-system@"${reactive-flows.interface}":2551"]
  }

  extensions = ["akka.cluster.ddata.DistributedData"]

  remote {
    enabled-transports          = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = error

    netty.tcp {
      hostname = ${reactive-flows.interface}
      port     = 2551
    }
  }
}

reactive-flows {
  interface = "127.0.0.1"
  interface = ${?HOSTNAME}

  flow-event-publisher {
    buffer-size = 100
  }

  http-service {
    event-buffer-size   = 100
    flow-facade-timeout = 250 ms
    interface           = ${reactive-flows.interface}
    port                = 9000
    self-timeout        = 100 ms
  }

  message-event-publisher {
    buffer-size = 100
  }
}
