akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel         = debug
  log-dead-letters = off
}

reactive-flows {
  interface = "127.0.0.1"
  interface = ${?HOSTNAME}

  http-service {
    flow-facade-timeout = 250 ms
    interface           = ${reactive-flows.interface}
    port                = 9000
  }

  message-event-publisher {
    buffer-size = 100
  }
}
